# XamarinPractices

./: .gitignore  README.md
EmployeeManage/: EmployeeManage.sln
EmployeeManage/EmployeeManage/EmployeeManage/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CommonView.xaml  CommonView.xaml.cs  EmployeeManage.csproj  LoginPageEmp.xaml  LoginPageEmp.xaml.cs
EmployeeManage/EmployeeManage/EmployeeManage.Android/: EmployeeManage.Android.csproj  MainActivity.cs
EmployeeManage/EmployeeManage/EmployeeManage.iOS/: AppDelegate.cs  EmployeeManage.iOS.csproj  Info.plist  Main.cs
EmployeeManage/EmployeeManage/EmployeeManage/FlyoutPages/: FlyoutPageEmp.xaml  FlyoutPageEmp.xaml.cs  FlyoutPageEmpDetail.xaml  FlyoutPageEmpDetail.xaml.cs  FlyoutPageEmpFlyout.xaml  FlyoutPageEmpFlyout.xaml.cs  FlyoutPageEmpFlyoutMenuItem.cs
EmployeeManage/EmployeeManage/EmployeeManage/Models/: Departments.cs  Employee.cs
EmployeeManage/EmployeeManage/EmployeeManage/OfflineStorage/: DepartmentOperation.cs  EmployeeOperations.cs
EmployeeManage/EmployeeManage/EmployeeManage/UIEffects/: EntryBorderEffects.cs
EmployeeManage/EmployeeManage/EmployeeManage/ViewModels/: AddUpdatePageViewModel.cs  BaseViewModel.cs  EmployeeListPageViewModel.cs  LoginViewModel.cs
EmployeeManage/EmployeeManage/EmployeeManage/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddViewPage.xaml  AddViewPage.xaml.cs  ListViewEmp.xaml  ListViewEmp.xaml.cs
First APP/First App/: First App.sln
First APP/First App/First App/: App.xaml  App.xaml.cs  AppShell.xaml  (+1 more)
First APP/First App/First App.Android/: First App.Android.csproj  MainActivity.cs
(+24 files in other folders)
